# dynamodb-import-export-tool

./: LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/java/com/amazonaws/dynamodb/bootstrap/: AbstractLogConsumer.java  AbstractLogProvider.java  AttributeValueMixIn.java  BlockingQueueConsumer.java  BlockingQueueWorker.java  CommandLineArgs.java  CommandLineInterface.java  DynamoDBBootstrapWorker.java  DynamoDBConsumer.java  DynamoDBConsumerWorker.java  DynamoDBEntryWithSize.java  DynamoDBTableScan.java  ItemSizeCalculator.java  ParallelScanExecutor.java  ScanSegmentWorker.java  SegmentedScanResult.java
src/main/java/com/amazonaws/dynamodb/bootstrap/constants/: BootstrapConstants.java
src/main/java/com/amazonaws/dynamodb/bootstrap/exception/: NullReadCapacityException.java  SectionOutOfRangeException.java
src/main/resources/: log4j.properties
src/test/java/com/amazonaws/dynamodb/bootstrap/: AttributeValueMixInTest.java  BlockingQueueConsumerTest.java  BlockingQueueWorkerTest.java  DynamoDBBootstrapWorkerTest.java  DynamoDBConsumerTest.java  DynamoDBTableScanTest.java  SegmentedScanResultTest.java
